{
  "name": "saucecode_concare_backend",
  "version": "1.0.0",
  "description": "Backend API for concare",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerry299/SauceCode_ConCare_Backend.git"
  },
  "author": "Team decoders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jerry299/SauceCode_ConCare_Backend/issues"
  },
  "homepage": "https://github.com/Jerry299/SauceCode_ConCare_Backend#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
